#define 5cbc3c56fb894a27cf0eec713400376eKSdg8XyCrexmpMdc_width 64
#define 5cbc3c56fb894a27cf0eec713400376eKSdg8XyCrexmpMdc_height 64
static char 5cbc3c56fb894a27cf0eec713400376eKSdg8XyCrexmpMdc_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x98, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x70, 0x54, 0x31, 0x15, 
  0x15, 0x45, 0x03, 0x00, 0x30, 0x49, 0x8C, 0x51, 0xC4, 0x94, 0x03, 0x00, 
  0xF0, 0x34, 0x42, 0x44, 0x55, 0x55, 0x03, 0x00, 0x30, 0x83, 0x3A, 0x96, 
  0x11, 0x11, 0x03, 0x00, 0x30, 0x58, 0x81, 0xBF, 0xCC, 0xCC, 0x03, 0x00, 
  0xFC, 0x4A, 0xAC, 0x7F, 0x22, 0x22, 0x03, 0x78, 0x9E, 0x0D, 0xA5, 0x73, 
  0x98, 0x44, 0x03, 0xFE, 0x47, 0x60, 0x9E, 0x71, 0x5F, 0x33, 0x03, 0xC7, 
  0x0B, 0x36, 0xFF, 0xEB, 0x7F, 0x88, 0xC3, 0xC3, 0x93, 0xC2, 0xF7, 0xE1, 
  0x77, 0xAA, 0xE3, 0xC1, 0x43, 0x9D, 0xE1, 0xC0, 0x61, 0x23, 0x73, 0xCD, 
  0x83, 0xC0, 0x0B, 0x00, 0xF0, 0xA8, 0xBB, 0xDC, 0xAB, 0x96, 0x03, 0x80, 
  0x78, 0x16, 0x5F, 0xCC, 0x03, 0x52, 0x47, 0x00, 0xB8, 0xC4, 0x0F, 0xCE, 
  0x13, 0x29, 0x27, 0x3E, 0x38, 0x52, 0x03, 0xCC, 0x47, 0xE2, 0x87, 0x3F, 
  0xF8, 0x19, 0x4B, 0xCD, 0x83, 0xF6, 0x83, 0x77, 0xF0, 0xC7, 0x93, 0xCE, 
  0x43, 0xF8, 0xC2, 0xE5, 0xC0, 0x23, 0x0B, 0xCC, 0x47, 0x39, 0xC0, 0xD2, 
  0x00, 0x4F, 0xA3, 0xCD, 0x1E, 0x36, 0xC1, 0xE4, 0x08, 0x33, 0x0B, 0xDC, 
  0xBC, 0xF4, 0xC0, 0xF5, 0xC0, 0x83, 0x53, 0xCC, 0x70, 0xF9, 0xC3, 0x7B, 
  0xF2, 0xAF, 0x0B, 0xCE, 0x30, 0xE6, 0x87, 0x7F, 0x78, 0x11, 0xAB, 0xCC, 
  0xF0, 0x11, 0x07, 0x3E, 0xB8, 0x56, 0x03, 0xCD, 0x70, 0x88, 0x07, 0x00, 
  0xB8, 0xC1, 0x53, 0xCE, 0x30, 0xA6, 0x07, 0x00, 0x70, 0x1C, 0x0B, 0xCC, 
  0xF0, 0x92, 0x03, 0x00, 0x70, 0x42, 0x4B, 0xCD, 0x30, 0xC9, 0xE1, 0xC2, 
  0xE1, 0x3A, 0x13, 0xDC, 0xB0, 0xE9, 0xFB, 0xE1, 0x77, 0x81, 0x0F, 0xCC, 
  0x70, 0x14, 0xFF, 0xE3, 0xBF, 0xAC, 0x9F, 0xCE, 0xB0, 0x64, 0xBE, 0x63, 
  0x3E, 0x23, 0x7B, 0xCC, 0x30, 0x89, 0x86, 0x73, 0x85, 0xA8, 0x73, 0xCE, 
  0x70, 0x19, 0x92, 0xFF, 0x60, 0x15, 0xE3, 0xC5, 0xB0, 0x62, 0x49, 0x3F, 
  0x2B, 0xC4, 0xC3, 0xC1, 0x70, 0x14, 0x29, 0x62, 0x88, 0x49, 0x03, 0xD7, 
  0x70, 0xC9, 0x92, 0x19, 0xA6, 0x29, 0x03, 0xFE, 0x30, 0xD6, 0x9A, 0xE7, 
  0xAF, 0xF3, 0x03, 0x7C, 0xB0, 0xD7, 0x5C, 0x6B, 0x9C, 0x39, 0x03, 0x00, 
  0xF0, 0xD6, 0x5A, 0x77, 0x8E, 0x39, 0x03, 0x00, 0x30, 0xEF, 0x3D, 0xE7, 
  0xFD, 0xF5, 0x03, 0x00, 0xB0, 0x52, 0xA5, 0x5A, 0x68, 0x59, 0x03, 0x00, 
  0x70, 0xA5, 0x5A, 0xA5, 0x96, 0xA6, 0x03, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x0C, 0x44, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
